apiVersion: v1
kind: Pod
metadata:
  name: cphmtogo-api
  labels:
    app: web
spec:
  containers:
    - name: cphmtogo-api
      image: f2js/cphmtogo_api:latest
      ports:
        - containerPort: 8080