apiVersion: v1
kind: Pod
metadata:
  name: cphmtogo
  labels:
    app.kubernetes.io/name: cphmtogo
spec:
  containers:
    - name: cphmtogo
      image: f2js/cphmtogo:latest
      ports:
        - containerPort: 8080