apiVersion: v1
kind: Service
metadata:
  name: load-balancer-cphmtogo
  namespace: default
  labels:
    app: web
spec:
  type: LoadBalancer
  ports:
    - nodePort: 30165 # - a static port assigned on each the node
      port: 8080 # - port exposed internally in the cluster
      targetPort: 8080 # - the container port to send requests to
  selector:
    app: web